name: Deploy

on: workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: deploy to server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.ID_RSA_GITHUB }}
        port: ${{ secrets.PORT }}
        script: |
          cd ~/deploy/tradematebot
          git pull origin main
          screen -XS test quit
          screen -dmS test bash -c \
            ". ./venv/bin/activate; \
            export PYTHONPATH=$(pwd); \
            export MODE=${{ secrets.MODE }}; \
            export BOT_TOKEN=${{ secrets.BOT_TOKEN }}; \
            export DATABASE_URL=${{ secrets.DATABASE_URL }}; \
            export CHANNEL_ID=${{ secrets.CHANNEL_ID }}; \
            export CURRENCY_API_KEY=${{ secrets.CURRENCY_API_KEY }}; \
            pip install --upgrade pip; \
            pip install -r requirements.txt; \
            echo Starting TradeMateBot;"
            python3 bot/runner.py;"
