name: Deploy

on: workflow_dispatch

jobs:
  job_one:
    runs-on: ubuntu-latest
    steps:
    - name: cat prices log
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.ID_RSA_GITHUB }}
        port: ${{ secrets.PORT }}
        script: |
          echo ${{ secrets.PORT }}
          cd /root/deploy/seka-investment-bot
          python3 -m venv venv
          . ./venv/bin/activate
          pip install wheel
          pip3 install -r requirements.txt
          python3 example.py
          
          
  
