name: Deploy

on: workflow_dispatch

jobs:
  job_one:
    runs-on: ubuntu-latest
    steps:
    - name: deploy to servevr
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.ID_RSA_GITHUB }}
        port: ${{ secrets.PORT }}
        script: |
          cd ~/bot_utils
          ./health_check.sh
