name: Deploy

on: workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: deploy to server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.ID_RSA_GITHUB }}
        port: ${{ secrets.PORT }}
        script: |
          cd ~/deploy/tradematebot
          git pull origin main
          screen -XS test quit
          screen -dmS test bash -c \
            ". ./venv/bin/activate; \
            pip install --upgrade pip; \
            pip install -r requirements.txt; \
            echo Starting TradeMateBot; \
            python3 example.py;"
